# PokeDictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swkang/pokedictionary/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swkang/pokedictionary/: PokeDictionaryApplication.kt
app/src/main/java/com/swkang/pokedictionary/base/: BaseDialogFragment.kt  BaseFragment.kt  CommonBindingAdapter.kt
app/src/main/java/com/swkang/pokedictionary/base/di/: Modules.kt
app/src/main/java/com/swkang/pokedictionary/base/exts/: AppCompatActivity.kt
app/src/main/java/com/swkang/pokedictionary/base/helpers/: MessageHelperImpl.kt  ResourceHelperImpl.kt
app/src/main/res/drawable/: default_btn.xml  pokemon_spr_placeholder.xml
app/src/main/res/layout/: activity_maps.xml  pokedetail_fragment.xml  pokesearch_activity.xml  pokesearch_fragment.xml  pokesearch_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swkang/pokedictionary/: ExampleUnitTest.kt
common/src/main/java/com/swkang/common/: Constants.kt
common/src/main/java/com/swkang/common/exts/: Strings.kt
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/swkang/model/base/: BaseViewModel.kt  RxDisposer.kt
model/src/test/java/com/swkang/model/domain/: TestUtils.kt
(+27 files in other folders)
